# GulfHrBackend

./: GulfHrBackend.sln  README.md
GulfHrBackend/: GulfHrBackend.csproj  GulfHrBackend.http  Program.cs  appsettings.json
GulfHrBackend.BLL/: GulfHrBackend.BLL.csproj
GulfHrBackend.BLL/Interface/: IScheduleService.cs
GulfHrBackend.BLL/Service/: ScheduleService.cs
GulfHrBackend.Core/DTO/: CustomExceptionDto.cs  CustomResponseDto.cs
GulfHrBackend.Core/Middleware/: ExceptionHandlerMiddleware.cs
GulfHrBackend.Core/Utility/Enums/: ExportFileType.cs  IfHoliday.cs  NotificationScheduleOn.cs  Period.cs  ReportFrequency.cs  SchedulerEndsOn.cs  SchedulerType.cs
GulfHrBackend.DLL/: GulfHrBackend.DLL.csproj
GulfHrBackend.DLL/DTO/: CreateReportScheduleDto.cs  CreateScheduleDto.cs  NotificationScheduleDto.cs  NotificationScheduledOnDto.cs  NotificationTimeDto.cs  ReportScheduleDto.cs  ScheduleDTO.cs
GulfHrBackend.DLL/DTO/CreateScheduleDtos/: RecipientsDto.cs  ResponseRecipientDto.cs  ResponseReportScheduleDto.cs  ResponseScheduleDto.cs
GulfHrBackend.DLL/Data/: AppDBContext.cs
GulfHrBackend.DLL/Interface/: IScheduleRepository.cs
GulfHrBackend.DLL/Migrations/: 20240214074930_Init.Designer.cs  20240214074930_Init.cs  20240221121427_init.Designer.cs  20240221121427_init.cs  AppDBContextModelSnapshot.cs
GulfHrBackend.DLL/Repository/: ScheduleRepository.cs
GulfHrBackend.Models/: EmailTemplate.cs  GulfHrBackend.Models.csproj  Module.cs  NotificationSchedule.cs  NotificationScheduledOns.cs  NotificationTimes.cs  Report.cs  ReportSchedule.cs  ReportScheduleRecipients.cs  Schedule.cs  User.cs
GulfHrBackend.Tests/Controllers/: ScheduleEngineControllerTests.cs
GulfHrBackend/Controllers/: ScheduleEngineController.cs
GulfHrBackend/Properties/: launchSettings.json
