<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulfHrBackend.BLL\GulfHrBackend.BLL.csproj" />
    <ProjectReference Include="..\GulfHrBackend.Core\GulfHrBackend.Core.csproj" />
    <ProjectReference Include="..\GulfHrBackend.DLL\GulfHrBackend.DLL.csproj" />
    <ProjectReference Include="..\GulfHrBackend.Models\GulfHrBackend.Models.csproj" />
  </ItemGroup>

</Project>
