<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GulfHrBackend.Core\GulfHrBackend.Core.csproj" />
    <ProjectReference Include="..\GulfHrBackend.DLL\GulfHrBackend.DLL.csproj" />
    <ProjectReference Include="..\GulfHrBackend.Models\GulfHrBackend.Models.csproj" />
  </ItemGroup>

</Project>
